\relax 
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{v}}
\newacro{cDNA}[\AC@hyperlink{cDNA}{cDNA}]{engl. complementary DNA, komplement\IeC {\"a}re DNA}
\newacro{DEPC}[\AC@hyperlink{DEPC}{DEPC}]{Diethylpyrocarbonat}
\newacro{DMSO}[\AC@hyperlink{DMSO}{DMSO}]{Dimethylsulfoxid}
\newacro{DNA}[\AC@hyperlink{DNA}{DNA}]{engl. Deoxyribonucleic acid, Deoxyribonukleins\IeC {\"a}ure}
\newacro{EDTA}[\AC@hyperlink{EDTA}{EDTA}]{Ethylendiamintetraessigs\IeC {\"a}ure}
\newacro{EtOH}[\AC@hyperlink{EtOH}{EtOH}]{Ethanol}
\newacro{FAM}[\AC@hyperlink{FAM}{FAM}]{6-Carboxyfluorescein}
\newacro{gDNA}[\AC@hyperlink{gDNA}{gDNA}]{genomische DNA}
\newacro{GUS}[\AC@hyperlink{GUS}{GUS}]{$\beta $-Glucuronidase}
\newacro{H$_2$O$_{reinst}$}[\AC@hyperlink{H$_2$O$_{reinst}$}{H$_2$O$_{reinst}$}]{Reinstwasser}
\newacro{H$_2$O$_{VE}$}[\AC@hyperlink{H$_2$O$_{VE}$}{H$_2$O$_{VE}$}]{Vollentsalztes Wasser}
\newacro{HEPES}[\AC@hyperlink{HEPES}{HEPES}]{2-(4-(2-Hydroxyethyl)-1-piperazinyl)-ethansulfons\IeC {\"a}ure}
\newacro{HPLC}[\AC@hyperlink{HPLC}{HPLC}]{engl. high performance liquid chromatography}
\newacro{LB}[\AC@hyperlink{LB}{LB}]{engl. lysogeny broth}
\newacro{MES}[\AC@hyperlink{MES}{MES}]{2-N-(Morpholino)ethansulfons\IeC {\"a}ure}
\newacro{MOPS}[\AC@hyperlink{MOPS}{MOPS}]{3-(N-Morpholino)-Propansulfons\IeC {\"a}ure}
\newacro{mps}[\AC@hyperlink{mps}{mps}]{engl. movements per second, Bewegungen pro Sekunde}
\newacro{OD$_{600}$}[\AC@hyperlink{OD$_{600}$}{OD$_{600}$}]{Optische Dichte bei einer Wellenl\IeC {\"a}nge von 600\,nm}
\newacro{PE}[\AC@hyperlink{PE}{PE}]{Polyethylen}
\newacro{PCR}[\AC@hyperlink{PCR}{PCR}]{engl. polymerase chain reaction}
\newacro{rcf}[\AC@hyperlink{rcf}{rcf}]{engl. relative centrifugal force, relative Zentrifugalbeschleunigung}
\newacro{rpm}[\AC@hyperlink{rpm}{rpm}]{engl. rounds per minute, Umdrehungen pro Minute}
\newacro{SEM}[\AC@hyperlink{SEM}{SEM}]{engl. simple and efficient method}
\newacro{SOC}[\AC@hyperlink{SOC}{SOC}]{engl. super optimal broth with catabolite repression}
\newacro{TAE}[\AC@hyperlink{TAE}{TAE}]{TRIS-Acetat-EDTA}
\newacro{TAMRA}[\AC@hyperlink{TAMRA}{TAMRA}]{Tetramethylrhodamin}
\newacro{TB}[\AC@hyperlink{TB}{TB}]{engl. terrific broth}
\newacro{TBE}[\AC@hyperlink{TBE}{TBE}]{TRIS-Borat-EDTA}
\newacro{TRIS}[\AC@hyperlink{TRIS}{TRIS}]{Tris(hydroxymethyl)-aminomethan}
\newacro{X-Gluc}[\AC@hyperlink{X-Gluc}{X-Gluc}]{Cyclohexylammoniumsalz der 5-Brom-4-chlor-3-indolyl-$\beta $-D-glucurons\IeC {\"a}ure}
\newacro{Matze}[\AC@hyperlink{Matze}{Matze}]{Stinktier}
\@setckpt{Abkvz/Abkvz}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
}
