\select@language {ngerman}
\contentsline {chapter}{\nonumberline Inhaltsverzeichnis}{i}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{ii}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{iii}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{iv}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Rostpilze}{1}
\contentsline {subsection}{\numberline {1.1.1}A}{1}
\contentsline {subsubsection}{\numberline {1.1.1.1}B}{1}
\contentsline {chapter}{\numberline {2}Material und Methoden}{2}
\contentsline {section}{\numberline {2.1}Chemikalien}{2}
\contentsline {subsection}{\numberline {2.1.1}Antibiotika und Naturstoffe}{2}
\contentsline {subsection}{\numberline {2.1.2}N\IeC {\"a}hrmedien}{3}
\contentsline {subsection}{\numberline {2.1.3}Puffer und L\IeC {\"o}sungen}{4}
\contentsline {section}{\numberline {2.2}Verbrauchsmaterialien}{7}
\contentsline {subsection}{\numberline {2.2.1}Kits}{7}
\contentsline {subsection}{\numberline {2.2.2}Enzyme}{7}
\contentsline {subsection}{\numberline {2.2.3}Oligonukleotide}{8}
\contentsline {subsection}{\numberline {2.2.4}Klonierungsprimer}{8}
\contentsline {subsection}{\numberline {2.2.5}Primer und Sonden f\IeC {\"u}r real-time PCR-Anwendungen}{9}
\contentsline {section}{\numberline {2.3}Biologisches Material}{12}
\contentsline {subsection}{\numberline {2.3.1}Saatgut und Anzucht von \textit {G.~max}}{12}
\contentsline {subsection}{\numberline {2.3.2}Pilzisolat}{12}
\contentsline {subsubsection}{\numberline {2.3.2.1}Inokulation von \textit {G.\,max} mit \textit {P.\,pachyrhizi}}{12}
\contentsline {subsubsection}{\numberline {2.3.2.2}\textit {In vitro}-Erzeugung von Keimschl\IeC {\"a}uchen}{12}
\contentsline {subsubsection}{\numberline {2.3.2.3}\textit {In vitro}-Erzeugung von Appressorien}{12}
\contentsline {subsection}{\numberline {2.3.3}Bakterienst\IeC {\"a}mme}{12}
\contentsline {subsubsection}{\numberline {2.3.3.1}Herstellung \acs {SEM}-kompetenter Zellen von \textit {E.~coli}}{13}
\contentsline {subsubsection}{\numberline {2.3.3.2}Transformation von \textit {E.~coli}}{13}
\contentsline {subsubsection}{\numberline {2.3.3.3}Herstellung elektro-kompetenter Zellen von \textit {A.~tumefaciens}}{13}
\contentsline {subsubsection}{\numberline {2.3.3.4}Transformation von \textit {A.~tumefaciens}}{14}
\contentsline {section}{\numberline {2.4}Ger\IeC {\"a}te}{15}
\contentsline {section}{\numberline {2.5}Software und Server}{16}
\contentsline {section}{\numberline {2.6}Plasmide}{16}
\contentsline {section}{\numberline {2.7}Molekularbiologische Methoden}{16}
\contentsline {subsection}{\numberline {2.7.1}RNA-Pr\IeC {\"a}paration}{16}
