\relax 
\catcode`"\active
\@input{Deckblatt/Deckblatt.aux}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Leerseite/Leerseite.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Inhaltsverzeichnis}{i}}
\acronymused{SEM}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iii}}
\gdef\lof@l@number{40.60764pt}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{iv}}
\gdef\lot@l@number{36.88782pt}
\@input{Abkvz/Abkvz.aux}
\@input{Einleitung/Einleitung.aux}
\@input{MaterialMethoden/MaterialMethoden118.aux}
\bibstyle{DissLit}
\bibdata{Literatur}
\bibcite{Grant.1990}{{1}{1990}{{Grant \emph  {et~al.}}}{{Grant, Jessee, Bloom, und Hanahan}}}
\bibcite{Inoue.1990}{{2}{1990}{{Inoue \emph  {et~al.}}}{{Inoue, Nojima, und Okayama}}}
\bibcite{Libault.2008}{{3}{2008}{{Libault \emph  {et~al.}}}{{Libault, Thibivilliers, Bilgin, Radwan, Benitez, Clough, und Stacey}}}
\bibcite{Link2014}{{4}{2014}{{Link \emph  {et~al.}}}{{Link, Lang, Scheffler, Duke, Graham, Cooper, Tucker, van~de Mortel, Voegele, Mendgen, Baum, und Whitham}}}
\bibcite{Ooms.1981}{{5}{1981}{{Ooms \emph  {et~al.}}}{{Ooms, {Hooykaas, Paul J. J.}, Moolenaar, und Schilperoort}}}
\bibcite{PosadaBuitrago.2005}{{6}{2005}{{Posada-Buitrago und Frederick}}{{}}}
\bibcite{Schmitz.2013}{{7}{2013}{{Schmitz}}{{}}}
\bibcite{Seidman.2001}{{8}{2001}{{Seidman \emph  {et~al.}}}{{Seidman, Struhl, Sheen, und Jessen}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{20}}
