\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Verwendete Antibiotika und Naturstoffe}}{2}
\contentsline {table}{\numberline {2}{\ignorespaces Verwendeten Kits}}{7}
\contentsline {table}{\numberline {3}{\ignorespaces Verwendete Enzyme}}{7}
\contentsline {table}{\numberline {4}{\ignorespaces Klonierungsprimer}}{8}
\contentsline {table}{\numberline {5}{\ignorespaces Primer und Sonden f\IeC {\"u}r real-time PCR-Anwendungen}}{10}
\contentsline {table}{\numberline {8}{\ignorespaces Reaktionsansatz f\IeC {\"u}r den Verdau mit DNAse\,I}}{18}
\contentsline {table}{\numberline {9}{\ignorespaces Reaktionsansatz f\IeC {\"u}r die cDNA-Synthese}}{18}
