\relax 
\catcode`"\active
\@input{Deckblatt/Deckblatt.aux}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Leerseite/Leerseite.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Inhaltsverzeichnis}{i}}
\acronymused{SEM}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{ii}}
\gdef\lof@l@number{40.60764pt}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{iii}}
\gdef\lot@l@number{36.88782pt}
\@input{Abkvz/Abkvz.aux}
\@input{Einleitung/Einleitung.aux}
\@input{MaterialMethoden/MaterialMethoden118.aux}
\bibstyle{DissLit}
\bibdata{Literatur}
