\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Grant \emph{et~al.}(1990)Grant, Jessee, Bloom, und
  Hanahan}]{Grant.1990}
\textbf{Grant SGN}, \textbf{Jessee J}, \textbf{Bloom FR}, und \textbf{Hanahan
  D}, 1990.
\newblock Differential plasmid rescue from transgenic mouse DNAs into
  Escherichia coli methylation-restriction mutants.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America, 87(12):4645--4649.

\bibitem[{Inoue \emph{et~al.}(1990)Inoue, Nojima, und Okayama}]{Inoue.1990}
\textbf{Inoue H}, \textbf{Nojima H}, und \textbf{Okayama H}, 1990.
\newblock High efficiency transformation of \textit{Escherichia coli} with
  plasmids.
\newblock Gene, 96(1):23--28.

\bibitem[{Libault \emph{et~al.}(2008)Libault, Thibivilliers, Bilgin, Radwan,
  Benitez, Clough, und Stacey}]{Libault.2008}
\textbf{Libault M}, \textbf{Thibivilliers S}, \textbf{Bilgin DD},
  \textbf{Radwan O}, \textbf{Benitez M}, \textbf{Clough SJ}, und \textbf{Stacey
  G}, 2008.
\newblock Identification of Four Soybean Reference Genes for Gene Expression
  Normalization.
\newblock The Plant Genome, 1(1):44--54.

\bibitem[{Link \emph{et~al.}(2014)Link, Lang, Scheffler, Duke, Graham, Cooper,
  Tucker, van~de Mortel, Voegele, Mendgen, Baum, und Whitham}]{Link2014}
\textbf{Link TI}, \textbf{Lang P}, \textbf{Scheffler BE}, \textbf{Duke MV},
  \textbf{Graham MA}, \textbf{Cooper B}, \textbf{Tucker ML}, \textbf{van~de
  Mortel M}, \textbf{Voegele RT}, \textbf{Mendgen K}, \textbf{Baum TJ}, und
  \textbf{Whitham SA}, 2014.
\newblock The haustorial transcriptomes of \textit{Uromyces appendiculatus} and
  \textit{Phakopsora pachyrhizi} and their candidate effector families.
\newblock Molecular Plant Pathology, 15(4):379--393.

\bibitem[{Ooms \emph{et~al.}(1981)Ooms, {Hooykaas, Paul J. J.}, Moolenaar, und
  Schilperoort}]{Ooms.1981}
\textbf{Ooms G}, \textbf{{Hooykaas, Paul J J}}, \textbf{Moolenaar G}, und
  \textbf{Schilperoort RA}, 1981.
\newblock Crown gall plant tumors of abnormal morphology, induced by
  Agrobacterium tumefaciens carrying mutated octopine Ti plasmids; analysis of
  T-DNA functions.
\newblock Gene, 14(1--2):33--50.

\bibitem[{Posada-Buitrago und Frederick(2005)}]{PosadaBuitrago.2005}
\textbf{Posada-Buitrago ML} und \textbf{Frederick RD}, 2005.
\newblock Expressed sequence tag analysis of the soybean rust pathogen
  Phakopsora pachyrhizi.
\newblock Fungal Genetics and Biology, 42(12):949--962.

\bibitem[{Schmitz(2013)}]{Schmitz.2013}
\textbf{Schmitz HK}, 2013.
\newblock In vivo und molekularbiologische Untersuchungen zur Sensitivit{\"a}t
  von Phakopsora pachyrhizi gegen{\"u}ber Demethylierungs-Inhibitoren und
  Qo-Inhibitoren.
\newblock Dissertation, {Universit{\"a}t Hohenheim}, Stuttgart-Hohenheim.

\bibitem[{Seidman \emph{et~al.}(2001)Seidman, Struhl, Sheen, und
  Jessen}]{Seidman.2001}
\textbf{Seidman CE}, \textbf{Struhl K}, \textbf{Sheen J}, und \textbf{Jessen
  T}, 2001.
\newblock Introduction of Plasmid DNA into Cells.
\newblock In \textbf{Ausubel FM} (Hg.), Current Protocols in Molecular Biology,
  Band~37, 1.8.1--1.8.10. John Wiley {\&} Sons, Inc.

\end{thebibliography}
