\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material und Methoden}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chemikalien}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Antibiotika und Naturstoffe}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verwendete Antibiotika und Naturstoffe}}{2}}
\newlabel{tab:AB}{{1}{2}}
\acronymused{EtOH}
\acronymused{H$_2$O$_{reinst}$}
\acronymused{H$_2$O$_{reinst}$}
\acronymused{H$_2$O$_{reinst}$}
\gdef \LT@i {\LT@entry 
    {1}{148.57463pt}\LT@entry 
    {1}{148.57463pt}\LT@entry 
    {1}{71.47818pt}\LT@entry 
    {1}{148.57463pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}N\IeC {\"a}hrmedien}{3}}
\acronymused{LB}
\acronymused{TB}
\acronymused{SOC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Puffer und L\IeC {\"o}sungen}{4}}
\acronymused{GUS}
\acronymused{EDTA}
\acronymused{X-Gluc}
\acronymused{HEPES}
\acronymused{HEPES}
\acronymused{HEPES}
\acronymused{HEPES}
\acronymused{HEPES}
\acronymused{HEPES}
\acronymused{MES}
\acronymused{MES}
\acronymused{MES}
\gdef \LT@ii {\LT@entry 
    {1}{148.57463pt}\LT@entry 
    {1}{148.57463pt}\LT@entry 
    {1}{71.47818pt}\LT@entry 
    {1}{148.57463pt}}
\acronymused{TAE}
\acronymused{TRIS}
\acronymused{EDTA}
\acronymused{TBE}
\acronymused{TRIS}
\acronymused{EDTA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Verbrauchsmaterialien}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kits}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Verwendeten Kits}}{7}}
\newlabel{tab:Kits}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Enzyme}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Verwendete Enzyme}}{7}}
\newlabel{tab:Enzyme}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Oligonukleotide}{8}}
\acronymused{PCR}
\acronymused{PCR}
\acronymused{HPLC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Klonierungsprimer}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Klonierungsprimer}}{8}}
\newlabel{tab:Kloprimer}{{4}{8}}
\gdef \LT@iii {\LT@entry 
    {1}{71.18396pt}\LT@entry 
    {1}{271.49251pt}\LT@entry 
    {1}{46.14192pt}\LT@entry 
    {1}{66.62708pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Primer und Sonden f\IeC {\"u}r real-time PCR-Anwendungen}{9}}
\acronymused{FAM}
\acronymused{TAMRA}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Primer und Sonden f\IeC {\"u}r real-time PCR-Anwendungen}}{10}}
\newlabel{tab:realtimePrimer}{{5}{10}}
\gdef \LT@iv {\LT@entry 
    {1}{91.66911pt}\LT@entry 
    {1}{262.38568pt}\LT@entry 
    {1}{50.6988pt}\LT@entry 
    {1}{37.03508pt}}
\citation{Schmitz.2013}
\citation{Libault.2008}
\acronymused{FAM}
\acronymused{TAMRA}
\citation{PosadaBuitrago.2005}
\citation{Grant.1990}
\citation{Ooms.1981}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Biologisches Material}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Saatgut und Anzucht von \textit  {G.~max}}{12}}
\newlabel{sec:Saatgut}{{2.3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pilzisolat}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Inokulation von \textit  {G.\,max} mit \textit  {P.\,pachyrhizi}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}\textit  {In vitro}-Erzeugung von Keimschl\IeC {\"a}uchen}{12}}
\newlabel{sec:Keimschlauch}{{2.3.2.2}{12}}
\acronymused{H$_2$O$_{VE}$}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}\textit  {In vitro}-Erzeugung von Appressorien}{12}}
\newlabel{sec:appressorien}{{2.3.2.3}{12}}
\acronymused{PE}
\citation{Inoue.1990}
\citation{Seidman.2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bakterienst\IeC {\"a}mme}{13}}
\acronymused{SEM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Herstellung \acs {SEM}-kompetenter Zellen von \textit  {E.~coli}}{13}}
\acronymused{SEM}
\acronymused{rpm}
\acronymused{OD$_{600}$}
\acronymused{rcf}
\acronymused{rcf}
\acronymused{DMSO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Transformation von \textit  {E.~coli}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Herstellung elektro-kompetenter Zellen von \textit  {A.~tumefaciens}}{13}}
\acronymused{rpm}
\gdef \LT@v {\LT@entry 
    {1}{148.57463pt}\LT@entry 
    {1}{148.57463pt}\LT@entry 
    {1}{148.57463pt}}
\acronymused{rpm}
\acronymused{OD$_{600}$}
\acronymused{rcf}
\acronymused{rcf}
\acronymused{rcf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Transformation von \textit  {A.~tumefaciens}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ger\IeC {\"a}te}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software und Server}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Plasmide}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plasmid pHannibal}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Molekularbiologische Methoden}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}RNA-Pr\IeC {\"a}paration}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Isolierung von Nukleins\IeC {\"a}uren}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Isolation von Plasmid DNA}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Isolation von RNA aus Pflanzenmaterial}{17}}
\newlabel{sec:RNA-Pflanze}{{2.8.2}{17}}
\acronymused{mps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Isolation von RNA aus Uredosporen und Keimschl\IeC {\"a}uchen von \textit  {P.~pachyrhizi}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Isolation von RNA aus Appressorien von \textit  {P.~pachyrhizi}}{17}}
\acronymused{mps}
\@setckpt{MaterialMethoden/MaterialMethoden118}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{7}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
}
